{
	"folders": [
		{
			"path": "../M25W0041_task08"
		},
		{
			"path": "."
		},
		{
			"path": "../ssk"
		},
		{
			"path": "../wencreat"
		},
		{
			"path": "../xxdxs"
		},
		{
			"path": "../M25W0041_蔡升_サイショウ/M25W0041_蔡升_サイショウ( 改良版)"
		},
		{
			"path": "../task10"
		},
		{
			"path": "../HTML_js10"
		},
		{
			"path": "../M25W0041-task10"
		},
		{
			"path": "../M25W0041-task10_副本"
		},
		{
			"path": "../M25W0041_蔡升_サイショウ_課題その4提出"
		},
		{
			"path": "../qimo"
		},
		{
			"path": "../M25W0041-task07"
		},
		{
			"path": "../11HTML"
		},
		{
			"path": "../../待翻译图片/task11"
		}
	],
	"settings": {}
}